// ex1 
forward(10)
right(120)
forward(10)
right(120)
forward(10)
right(120)

// ex2
forward(99)
right(90)
forward(99)
right(90)
forward(99)
right(90)
forward(99)

// ex3 
forward(168)
right(90)
forward(99)
right(90)
forward(168)
right(90)
forward(99)

// ex4 
forward(33)
right(120)
forward(33)
right(120)
forward(33)
right(120)

// ex5 
forward(106)
right(90)
forward(106)
right(90)
forward(106)
right(90)
forward(106)

// ex6 
forward(68)
right(90)
forward(59)
right(90)
forward(68)
right(90)
forward(59)

// ex7 
forward(79)
right(72)
forward(79)
right(72)
forward(79)
right(72)
forward(79)
right(72)
forward(79)

// ex8 
forward(159)
right(52)
forward(159)
right(52)
forward(159)
right(52)
forward(159)
right(52)
forward(159)
right(52)
forward(159)
right(52)
forward(159)

// ex9 
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
right(36)
forward(93)
